{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1m Square 90째 Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1m Square 90째 Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1m Square 90째 Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1m Square 90째 Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}